package org.example;

public class Main {
    public static void main(String[] args) {
      /*for (int i=0; i<200;i++){
            if(i%2==0 && i!=0){
                System.out.println(i);
            }
        }*/ изключва 0


    /*for (int i=1; i<200;i++){
            if(i%2==0){
                System.out.println(i);
            }

        }*/ само честни числа от 0 до 200

    /*for (int i=0; i<100;i++){
            if(i==2){
                break;
            }
            System.out.println(i);
        }*/

        for (int y = 0; y < 100; y++) {
            if (y == 5) {
                continue;
            }
            System.out.println(y);
        }
    }
}
